#randomURL = https://themealdb.p.rapidapi.com/random.php
#searchURL = https://themealdb.p.rapidapi.com/search.php
#listURL = https://themealdb.p.rapidapi.com/list.php
#filterURL = https://themealdb.p.rapidapi.com/filter.php
#lookupURL = https://themealdb.p.rapidapi.com/lookup.php
iconsFolder = src/main/resources/org/zdulski/finalproject/icons
#links to use for different distribution of API
randomURL = https://themealdb.com/api/json/v1/1/random.php
searchURL = https://themealdb.com/api/json/v1/1/search.php
listURL = https://themealdb.com/api/json/v1/1/list.php
filterURL = https://themealdb.com/api/json/v1/1/filter.php
lookupURL = https://themealdb.com/api/json/v1/1/lookup.php