randomURL = https://themealdb.p.rapidapi.com/random.php
searchURL = https://themealdb.p.rapidapi.com/search.php
listURL = https://themealdb.p.rapidapi.com/list.php
filterURL = https://themealdb.p.rapidapi.com/filter.php
lookupURL = https://themealdb.p.rapidapi.com/lookup.php
iconsFolder = src/main/resources/org/zdulski/finalproject/icons