<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="586.0" prefWidth="360.0" stylesheets="@../css/browse-view.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.zdulski.finalproject.view_controllers.FavouriteController">
   <children>
      <ScrollPane hbarPolicy="NEVER" prefWidth="362.0" vvalue="0.03">
         <content>
            <ListView fx:id="mealsListView" prefHeight="585.0" prefWidth="360.0" />
         </content>
      </ScrollPane>
      <VBox fx:id="emptyInfoBox" layoutY="224.1015625">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="bit empty here..." textAlignment="CENTER" wrappingWidth="360.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="don't you like food?" textAlignment="CENTER" wrappingWidth="360.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
</AnchorPane>
