<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.zdulski.finalproject.view_controllers.MainController">
   <children>
      <BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="640.0" minWidth="360.0" prefHeight="640.0" prefWidth="360.0">
         <top>
            <AnchorPane prefHeight="54.0" style="-fx-background-color: #FEDCDA;" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <ImageView fx:id="navbarLogo" fitHeight="48.0" fitWidth="48.0" layoutX="10.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="64.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food Lover" wrappingWidth="125.13671875">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
      <JFXDrawer fx:id="drawer" prefHeight="640.0" prefWidth="360.0" translateZ="2.0" />
      <GridPane alignment="CENTER" layoutX="240.0" prefHeight="54.0" prefWidth="120.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fx:id="searchBtnIcon" fitHeight="48.0" fitWidth="48.0" onMouseClicked="#search" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="menuBtnIcon" fitHeight="48.0" fitWidth="48.0" onMouseClicked="#openDrawer" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
